{
    "$schema": "http://schema.management.azure.com/schemas/2018-05-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "storageAccountName": {
            "type": "string"
        },
        "functionAppName": {
            "type": "string"
        },
        "cosmosAccountName": {
            "type": "string"
        },
        "cosmosMasterKey": {
            "type": "securestring"
        },
        "luisConnectionString": {
            "type": "securestring",
            "metadata": {
                "description": "This is provided by the deployment script, it is not kept in keyvault"
            }
        },
        "microsoftAppId": {
            "type": "securestring"
        },
        "microsoftAppPassword": {
            "type": "securestring"
        }
    },
    "resources": [
        {
            "name": "[concat(parameters('functionAppName'), '/swap', '/appsettings')]",
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/sites/slots/config",
            "properties": {
                "AzureWebJobsDashboard": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2015-05-01-preview').key1)]",
                "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2015-05-01-preview').key1)]",
                "FUNCTIONS_EXTENSION_VERSION": "~2",
                "FUNCTIONS_WORKER_RUNTIME": "node",
                "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2015-05-01-preview').key1)]",
                "WEBSITE_CONTENTSHARE": "[toLower(parameters('functionAppName'))]",
                "WEBSITE_NODE_DEFAULT_VERSION": "8.11.1",
                "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/components', parameters('functionAppName')), '2014-04-01').InstrumentationKey]",
                "CosmosDbHost": "[concat('https://', parameters('cosmosAccountName'), '.documents.azure.com')]",
                "CosmosDbKey": "[parameters('cosmosMasterKey')]",
                "LuisConnectionString": "[parameters('luisConnectionString')]",
                "MicrosoftAppId": "[parameters('microsoftAppId')]",
                "MicrosoftAppPassword": "[parameters('microsoftAppPassword')]"
            }
        }
    ]
}