{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom"],
        "types": ["reflect-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "strictNullChecks": true,
        "outDir": "bin",
        "composite": true,
        "declaration": true,
        "rootDir": "src"
    },
    "include": [
        "./src/**/*.ts"
    ]
}