{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [ "./*" ],
      "@common/*": [ "../../common/bin/*" ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "usePrecompiledFiles": true,
    "useWebpackText": true
  },
  "references": [
      { "path": "../common" }
  ]
}
